{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "lib": ["ES2015", "ES2017", "ES2020", "ES2021", "ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["vite.config.ts", "server", "shared", "drizzle.config.ts"]
}