{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noEmit": true,
    "target": "ES2020",
    "lib": ["ES2020", "ES2015", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["vite.config.ts", "server", "shared"]
}